# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DST-ServerManager
DESTDIR = ./Win32/Debug
QT += core xml xmlpatterns widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ../Includes/PugiXml \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"../Includes/PugiXml"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(DST-ServerManager.pri)
win32:RC_FILE = DST-ServerManager.rc
