# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dstservermanager.h \
    ./newdialog.h \
    ./serverconfigurationtab.h \
    ./testdlg.h
SOURCES += ./dstservermanager.cpp \
    ./main.cpp \
    ./newdialog.cpp \
    ./serverconfigurationtab.cpp \
    ./testdlg.cpp
FORMS += ./dstservermanager.ui \
    ./testdlg.ui \
    ./serverconfigurationtab.ui \
    ./newdialog.ui
RESOURCES += dstservermanager.qrc
