<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverconfigurationtab</class>
 <widget class="QWidget" name="serverconfigurationtab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>serverconfigurationtab</string>
  </property>
  <widget class="QTabWidget" name="serverDefn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="serverSettings">
    <attribute name="title">
     <string>ServerSettings</string>
    </attribute>
    <widget class="QPushButton" name="saveBtn">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>510</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runBtn">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>510</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QLabel" name="ServerStatus_lbl">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>510</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Server Status:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="shardSettings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>391</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Shard Settings</string>
     </property>
     <widget class="QLabel" name="shardEnabled_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="Used for Multi level servers, ie overworld and caves"/>
      </property>
      <property name="toolTipDuration">
       <number>2</number>
      </property>
      <property name="text">
       <string>Shard Enabled</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="shard_enabled">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="masterIPAddr_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Master IP Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="master_ip">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>127.0.0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="masterPort_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Master Port</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="master_port">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>10888</number>
      </property>
     </widget>
     <widget class="QLabel" name="clusterKey_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cluster Key</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cluster_key">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="miscSettings">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>171</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Misc</string>
     </property>
     <widget class="QLabel" name="maxSnapshots_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Snapshots</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="max_snapshots">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Console Enabled</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="console_enabled">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="serverStatus">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>510</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Running :(</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="steamSettings">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Steam Specific Settings</string>
     </property>
     <widget class="QLabel" name="steamGroupOnly_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Steam Group Only</string>
      </property>
     </widget>
     <widget class="QLabel" name="steamGroupId_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Steam Group Id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Steam Group Admins</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="steam_group_id">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="steam_group_only">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="steam_group_admins">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gameplaySettings">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>180</y>
       <width>371</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>GamePlaySettings</string>
     </property>
     <widget class="QLabel" name="maxPlayers_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Players</string>
      </property>
     </widget>
     <widget class="QLabel" name="pvp_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PVP</string>
      </property>
     </widget>
     <widget class="QLabel" name="gameMode_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Game Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="pauseServer_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause Server when no Players</string>
      </property>
     </widget>
     <widget class="QLabel" name="voteKick_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Vote Kick</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="max_players">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>16</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="pvp">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="game_mode">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>survival</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>endless </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>wilderness</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="pause_when_empty">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="vote_kick_enabled">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="networkSettings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>391</width>
       <height>381</height>
      </rect>
     </property>
     <property name="title">
      <string>Network</string>
     </property>
     <widget class="QLabel" name="offlineServer_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Offline Server Only</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="offline_cluster">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tickRate_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tick Rate</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="tick_rate">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>290</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>15</number>
      </property>
     </widget>
     <widget class="QLabel" name="whitelistSlots_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Whitelist Slots</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="whitelist_slots">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="manageWhitelistPlayersBtn">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Manage Whitelisted Players</string>
      </property>
     </widget>
     <widget class="QLabel" name="serverPassword_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cluster_password">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="serverName_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>October Crow</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Server Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cluster_name">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="serverDescription_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Server Description</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cluster_description">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="connectionFromSameLan_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Accept Connections From Same LAN</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="lan_only_cluster">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="serverPlaystyle_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Server Playstyle</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cluster_intention">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>cooperative</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>competitive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>social</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>madness</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="serverPort_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Server Port</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="server_port">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>10888</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="autosaver_enabled">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>350</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="autoSaver_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto-Saver</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="worldSettings">
    <attribute name="title">
     <string>GameOptions</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>798</width>
          <height>2122</height>
         </rect>
        </property>
        <widget class="QGroupBox" name="world">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>741</width>
           <height>521</height>
          </rect>
         </property>
         <property name="title">
          <string>World</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>19</y>
            <width>721</width>
            <height>491</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="resources">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>530</y>
           <width>741</width>
           <height>391</height>
          </rect>
         </property>
         <property name="title">
          <string>Resources</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>721</width>
            <height>361</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="ResourcesGridLayout">
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="food">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>930</y>
           <width>741</width>
           <height>251</height>
          </rect>
         </property>
         <property name="title">
          <string>Food</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>721</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="FoodGridLayout">
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="animals">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>1190</y>
           <width>741</width>
           <height>481</height>
          </rect>
         </property>
         <property name="title">
          <string>Animals</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>721</width>
            <height>451</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="AnimalsGridLayout">
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="monsters">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>1680</y>
           <width>741</width>
           <height>441</height>
          </rect>
         </property>
         <property name="title">
          <string>Monsters</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>721</width>
            <height>411</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="MonstersGridLayout">
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
